version = 2.2.2
maxColumn = 120
assumeStandardLibraryStripMargin = true

align = most

continuationIndent {
  defnSite = 2
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
  alwaysBeforeTopLevelStatements = true
}

verticalMultiline {
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = false
}

rewrite {
  rules = [AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors, SortImports, SortModifiers]
  redundantBraces {
    stringInterpolation = true
  }
}
