version = 2.0.0-RC8
align = most
maxColumn = 120
assumeStandardLibraryStripMargin = true
continuationIndent {
  defnSite = 2
}

project {
  includeFilters = [".*\\.scala$"]
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = false
}

rewrite {
  rules = [AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors, SortImports, SortModifiers]
  redundantBraces {
    stringInterpolation = true
  }
}
