version = 2.0.0-RC8
maxColumn = 120
assumeStandardLibraryStripMargin = true

align = most

continuationIndent {
  defnSite = 2
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = false
}

rewrite {
  rules = [AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors, SortImports, SortModifiers]
  redundantBraces {
    stringInterpolation = true
  }
}
